<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            text-align:center;
        }
        table,td{
            border:3px solid red;
            border-collapse:collapse;
            width:800px;
            height:100px;
            text-align:center;
            align-content: center;
        }
        td,tr{
            border:2px solid black !important;
        }
        .table{
            width:800px;

        }
        .index{
            font-weight: bold !important;
            background-color: lightgray;
        }
        hr{
            border:none;
            height:2px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="table">
        <h2>성적표-1</h2>
        <script>
            let name=window.prompt("이름은?");
            let korean=parseInt(window.prompt("국어 점수는?"));
            let english=parseInt(window.prompt("영어 점수는?"));
            let math=parseInt(window.prompt("수학 점수는?"));
        
    
            document.write("<table>");
            
            
            document.write("<tr>");
            document.write("<td class='index'>이름</td>");
            document.write("<td class='index'>국어</td>");
            document.write("<td class='index'>영어</td>");
            document.write("<td class='index'>수학</td>");
            document.write("<td class='index'>총점</td>");
            document.write("<td class='index'>평균</td>");
            document.write("<td class='index'>등급</td>");
            document.write("</tr>");
        
    
            document.write(`<tr>`);
            document.write(`<td>${name}</td>`);
            document.write(`<td>${korean}</td>`);
            document.write(`<td>${english}</td>`);
            document.write(`<td>${math}</td>`);
            document.write(`<td>${korean+english+math}</td>`);
            let avg=(korean+english+math)/3;
            document.write(`<td>${avg.toFixed(2)}</td>`);
    
            let grade;
            if(avg>=90)grade='A';
            else if(avg>=80)grade='B';
            else if(avg>=70)grade='C';
            else grade='D';
            
            document.write(`<td>${grade}</td>`);
            document.write("</tr>");
    
            document.write("</table>");
            document.write("<hr>");
        </script>
    </div>   
</body>
</html>


<!-- <td><script>document.write(name)</script></td>
이런 형태로 html 안에 자바스크립트 넣어도 된다 -->